[gd_scene load_steps=7 format=3 uid="uid://bckohsev614fj"]

[ext_resource type="Script" path="res://Scripts/InteractionPrompt.gd" id="1_llep6"]
[ext_resource type="Texture2D" uid="uid://cweh2f188kpwn" path="res://Assets/Textures/UI/InteractPrompt.png" id="2_cgneo"]
[ext_resource type="Shader" path="res://Shaders/Outline.gdshader" id="2_qlltn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7i1wf"]
shader = ExtResource("2_qlltn")
shader_parameter/color = Color(1, 1, 1, 0.501961)
shader_parameter/width = 0.5
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Animation" id="Animation_sqeu1"]
resource_name = "Prompt"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("InteractSprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 3.24901),
"update": 0,
"values": [Vector2(0, 1), Vector2(0, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44g4e"]
_data = {
"Prompt": SubResource("Animation_sqeu1")
}

[node name="InteractionPrompt" type="Node2D"]
z_index = 10
script = ExtResource("1_llep6")

[node name="InteractSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_7i1wf")
texture = ExtResource("2_cgneo")
offset = Vector2(0, 1)

[node name="InteractAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_44g4e")
}
