[gd_scene load_steps=7 format=3 uid="uid://1wqor2ww2nt7"]

[ext_resource type="Script" path="res://Scripts/NPC_Isaiah.gd" id="1_wsrbo"]
[ext_resource type="Texture2D" uid="uid://clcwudcmj24le" path="res://Assets/Textures/NPCs/Isaiah/Isaiah_Idle1.png" id="2_q7y08"]
[ext_resource type="Texture2D" uid="uid://lr2gxl3ltlfi" path="res://Assets/Textures/NPCs/Isaiah/Isaiah_Idle2.png" id="3_blyrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikjyh"]
size = Vector2(7.75, 37.75)

[sub_resource type="Animation" id="Animation_3pgsd"]
resource_name = "Idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PersonSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_q7y08"), ExtResource("3_blyrr")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_td2ag"]
_data = {
"Idle": SubResource("Animation_3pgsd")
}

[node name="Isaiah" type="CharacterBody2D"]
position = Vector2(3, 0)
scale = Vector2(4, 4)
script = ExtResource("1_wsrbo")

[node name="PersonSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_q7y08")

[node name="PersonCollision" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0.125, 5.125)
shape = SubResource("RectangleShape2D_ikjyh")

[node name="PersonAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_td2ag")
}
